export const languages = {
  en: 'English',
  es: 'Español',
  cat: 'Català'
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'landing.viewWork': 'View my work',
    'landing.letsConnect': "Let's connect!",
    'nav.about': 'About me',
    'nav.experience': 'Experience',
    'nav.projects': 'Projects',
    'projects.repo': 'View code',
    'projects.demo': 'View demo',
    'nav.contact': 'Contact me',
    'contact.linksHeader': 'Reach out',
    'contact.linksText': "Whether it's for new work opportunities, a project idea to collaborate on, or just to say hi, I'd be happy to hear from you.",
    'contact.github': 'GitHub',
    'contact.linkedin': 'LinkedIn',
    'contact.locationName': 'Location',
    'contact.location': 'Barcelona, Catalonia, Spain',
    'contact.formHeader': 'Leave a message',
    'contact.name': 'Name',
    'contact.namePlaceholder': 'Your name',
    'contact.email': 'E-mail',
    'contact.emailPlaceholder': 'Your e-mail',
    'contact.subject': 'Subject',
    'contact.subjectPlaceholder': 'The subject',
    'contact.message': 'Message',
    'contact.messagePlaceholder': 'Your message',
    'contact.sendButton': 'Send'
  },
  es: {
    'landing.viewWork': 'Ver mi trabajo',
    'landing.letsConnect': 'Conectemos!',
    'nav.about': 'Sobre mí',
    'nav.experience': 'Experiencia',
    'nav.projects': 'Proyectos',
    'projects.repo': 'Ver código',
    'projects.demo': 'Ver demo',
    'nav.contact': 'Contáctame',
    'contact.linksHeader': 'Ponte en contacto',
    'contact.linksText': "Ya sea por nuevas oportunidades de trabajo, una idea de proyecto para colaborar o simplemente para saludar, estaré encantado de saber de ti.",
    'contact.github': 'GitHub',
    'contact.linkedin': 'LinkedIn',
    'contact.locationName': 'Ubicación',
    'contact.location': 'Barcelona, Cataluña, España',
    'contact.formHeader': 'Deja un mensaje',
    'contact.name': 'Nombre',
    'contact.namePlaceholder': 'Tu nombre',
    'contact.email': 'Correo electrónico',
    'contact.emailPlaceholder': 'Tu correo electrónico',
    'contact.subject': 'Asunto',
    'contact.subjectPlaceholder': 'El asunto',
    'contact.message': 'Mensaje',
    'contact.messagePlaceholder': 'Tu mensaje',
    'contact.sendButton': 'Enviar'
  },
  cat: {
    'landing.viewWork': 'Veure el meu treball',
    'landing.letsConnect': 'Connectem!',
    'nav.about': 'Qui sóc',
    'nav.experience': 'Experiència',
    'nav.projects': 'Projectes',
    'projects.repo': 'Veure codi',
    'projects.demo': 'Veure demo',
    'nav.contact': "Contacta'm",
    'contact.linksHeader': "Posa't en contacte",
    'contact.linksText': "Sigui per noves oportunitats de feina, una idea de projecte per col·laborar o simplement per saludar, estaré encantat de saber de tu.",
    'contact.github': 'GitHub',
    'contact.linkedin': 'LinkedIn',
    'contact.locationName': 'Ubicació',
    'contact.location': 'Barcelona, Catalunya, Espanya',
    'contact.formHeader': 'Deixa un missatge',
    'contact.name': 'Nom',
    'contact.namePlaceholder': 'El teu nom',
    'contact.email': 'Correu electrònic',
    'contact.emailPlaceholder': 'El teu correu electrònic',
    'contact.subject': 'Assumpte',
    'contact.subjectPlaceholder': "L'assumpte",
    'contact.message': 'Missatge',
    'contact.messagePlaceholder': 'El teu missatge',
    'contact.sendButton': 'Enviar'
  },
} as const;
